# QaRTWallet

./: LICENSE  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jrkim/rcash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/opensource/: opensource.txt
app/src/main/java/com/github/sumimakito/awesomeqr/: AwesomeQRCode.java  AwesomeQRRender.java  GifPipeline.java  RenderResult.java
app/src/main/java/jrkim/rcash/application/: RCashApplication.java
app/src/main/java/jrkim/rcash/bitcoinj/: BitcoinService.java  BitcoinjMgr.java
app/src/main/java/jrkim/rcash/consts/: RCashConsts.java
app/src/main/java/jrkim/rcash/data/: DogerUTXO.java  History.java  PhotoInfo.java  RCashAddress.java  Restore.java  WhereCash.java  WhereCashFolder.java
app/src/main/java/jrkim/rcash/database/: DataBaseConsts.java  DataBaseMgr.java
app/src/main/java/jrkim/rcash/fingerprint/: FingerprintHandler.java
app/src/main/java/jrkim/rcash/googlemap/: MapStateListener.java  TouchableMapFragment.java  TouchableWrapper.java
app/src/main/java/jrkim/rcash/keystore/: KeyStoreMgr.java
app/src/main/java/jrkim/rcash/kml/: RCashKmlParser.java
app/src/main/java/jrkim/rcash/network/: NetworkMgr.java
app/src/main/java/jrkim/rcash/receiver/: BootReceiver.java
app/src/main/java/jrkim/rcash/ui/activities/: BackupActivity.java  BaseActivity.java  CropImageActivity.java  DirectorySelectActivity.java  EditWalletActivity.java  EulaActivity.java  HistoryActivity.java  MainActivity.java  MyAddressActivity.java  OpenSourceActivity.java  PhotoSelectActivity.java  PincodeActivity.java  QRCodeActivity.java  RequestActivity.java  RestoreActivity.java  SendActivity.java  SplashActivity.java  WebViewActivity.java  WhereCashActivity.java
app/src/main/java/jrkim/rcash/ui/adapters/: DirectorySelectAdapter.java  HistoryAdapter.java  PhotoSelectAdapter.java
app/src/main/java/jrkim/rcash/utils/: SharedPreferenceMgr.java  Utils.java
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_top.xml  slide_in_from_top_dlg.xml  slide_out_to_bottom.xml  slide_out_to_bottom_dlg.xml  slide_out_to_top.xml  stay.xml
app/src/main/res/drawable/: rect_complete.xml  rect_error.xml  rect_normal.xml  rect_pressed.xml  rect_progress.xml  ripple_effect.xml  shape_btn_bchformat.xml  shape_btn_bown.xml  shape_btn_delete.xml  shape_btn_myaddress.xml  shape_btn_orange.xml  shape_btn_share.xml  shape_btn_yellow.xml  shape_rect_bluegrey.xml  shape_rect_empty_wallet.xml  shape_rect_qrcode.xml  shape_rect_receive.xml  shape_rect_ripper.xml  shape_rect_send.xml  shape_rect_wallet_bluegrey.xml  shape_rect_wallet_brown.xml  shape_rect_wallet_cyon.xml  shape_rect_wallet_green.xml  shape_rect_wallet_indigo.xml  shape_rect_wallet_orange.xml  shape_rect_wallet_pink.xml  shape_rect_wallet_purple.xml  shape_rect_wallet_red.xml  shape_rect_white.xml  shape_round_pincode_empty.xml  shape_round_pincode_full.xml  shape_round_wallet_bluegrey.xml  shape_round_wallet_brown.xml  shape_round_wallet_cyon.xml  shape_round_wallet_green.xml  shape_round_wallet_indigo.xml  shape_round_wallet_orange.xml  shape_round_wallet_pink.xml  shape_round_wallet_purple.xml  shape_round_wallet_red.xml
app/src/main/res/layout/: activity_backup.xml  activity_cropimage.xml  activity_edit_wallet.xml  activity_eula.xml  activity_history.xml  activity_main.xml  activity_myaddress.xml  activity_opensource.xml  activity_photoselector.xml  activity_pincode.xml  activity_qrcodereader.xml  activity_request.xml  activity_restore.xml  activity_send.xml  activity_splash.xml  activity_webview.xml  activity_wherecash.xml  history_mid.xml  history_nothing.xml  history_started.xml  history_top.xml  history_transaction.xml  layout_sidemenu.xml  popup_bchformat.xml  popup_bip38.xml  popup_inputaddr.xml  popup_localcurrency.xml  popup_sendconfirm.xml  popup_wherecash.xml  view_editqrcode_directory.xml  view_editqrcode_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/main/resources/: org.bitcoin.production.cash.checkpoints.txt  org.bitcoin.test.cash.checkpoints.txt  org.bitcoin.test.checkpoints.txt
app/src/test/java/jrkim/rcash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
