apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "jrkim.rcash"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 19
        versionName "BETA_0_0_19"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "QaRTWallet_" + versionCode)

        buildConfigField "boolean", "MAINNET", "true"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:27.1.1'

//    compile 'cash.bitcoinj:bitcoinj-core:+'
//    implementation 'cash.bitcoinj:bitcoinj-core:0.14.5.2'
//    implementation 'cash.bitcoinj:bitcoinj-tools:0.14.5.2'
//    compile group: 'cash.bitcoinj', name: 'bitcoinj-tools', version: '0.14.5.2'
    //compile 'cash.bitcoinj:bitcoinj-core:0.15-SNAPSHOT'

    // for javax annotation
//    implementation 'org.glassfish:javax.annotation:10.0-b28'

    // Butter knife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    // circle imageview
    implementation 'de.hdodenhof:circleimageview:1.2.1'

    // recyclerview animator
    implementation 'jp.wasabeef:recyclerview-animators:2.2.6'

    // joda time
    implementation 'joda-time:joda-time:2.9.9'

    // qrcode reader
    implementation ('com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3@aar'){
        transitive = true
    }

    // glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // Android Image Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    // grcode generator
    //implementation 'com.github.SumiMakito:AwesomeQRCode:1.0.0' //파일 직접 입력

    // Tap target view
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.9.0'


    // circular progress button
//    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'


    // for Google guava / gson
    // guava version fix to 20.0 for supporting Android 6.0
    implementation 'com.google.guava:guava:20.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    // for Google Maps and location
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.gms:play-services-location:16.0.0'



    // for bitcoinj .. jar 사용하면 필요 없지 않나?

    // for SpongyCastle
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:pkix:1.54.0.0'

    // for org.slf4j
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'uk.uuid.slf4j:slf4j-android:1.7.25-1'


    // lambdaworks
    implementation group: 'com.lambdaworks', name: 'scrypt', version: '1.4.0'

    // fusesource leveldb
//    implementation group: 'org.fusesource.leveldbjni', name: 'leveldbjni-all', version: '1.8'

    // okhttp
    implementation group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.3'
//    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    // apache
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'commons-io:commons-io:2.5'

    // sanppy
    implementation 'com.jiechic.android.library:snappy-android:1.1.7'

    implementation('com.waynejo:androidndkgif:0.3.3')
}
