<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvAgo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin2"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/textsize_14dp"
        android:textColor="@color/colorTextLightGrey"
        android:text="@string/history_week_ago"/>

    <View
        android:layout_width="1dp"
        android:layout_height="25dp"
        android:layout_below="@id/tvAgo"
        android:layout_centerHorizontal="true"
        android:background="@color/colorTextLightGrey" />

</RelativeLayout>